all:
  hosts:
    k8s-master1:
      ansible_host: 10.31.101.181
      ip: 10.31.101.181
      access_ip: 10.31.101.181
    k8s-master2:
      ansible_host: 10.31.101.182
      ip: 10.31.101.182
      access_ip: 10.31.101.182
    k8s-master3:
      ansible_host: 10.31.101.183
      ip: 10.31.101.183
      access_ip: 10.31.101.183
    k8s-worker1:
      ansible_host: 10.31.101.191
      ip: 10.31.101.191
      access_ip: 10.31.101.191
    k8s-worker2:
      ansible_host: 10.31.101.192
      ip: 10.31.101.192
      access_ip: 10.31.101.192
    k8s-worker3:
      ansible_host: 10.31.101.193
      ip: 10.31.101.193
      access_ip: 10.31.101.193
    k8s-worker4:
      ansible_host: 10.31.101.194
      ip: 10.31.101.194
      access_ip: 10.31.101.194
  children:
    kube_control_plane:
      hosts:
        k8s-master1:
        k8s-master2:
        k8s-master3:
    kube_node:
      hosts:
        k8s-master1:
        k8s-master2:
        k8s-master3:
        k8s-worker1:
        k8s-worker2:
        k8s-worker3:
        k8s-worker4:
    etcd:
      hosts:
        k8s-master3:
        k8s-master1:
        k8s-master2:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
